########################################################################################
##                 NEXCORE Batch Scheduler Agent configurations                       ##
########################################################################################
#nbs.agent.scheduler.address.<NEXCORE_ID>       : Scheduler address
#nbs.agent.rmi.server.port.<NEXCORE_ID>         : Agent RMI Server port
#nbs.agent.enable.<NEXCORE_ID>                  : Agent on/off
#nbs.agent.loglevel.<NEXCORE_ID>                : Default Job log level 
#nbs.agent.logdir.<NEXCORE_ID>                  : Default Job log directory
#nbs.agent.stage.code.<NEXCORE_ID>              : L:Local D:developement, T:Test, R:Real
#nbs.agent.oldjoblogclean.enable.<NEXCORE_ID>   : Old Job Log Clean on/off
#nbs.agent.oldjoblogclean.time.<NEXCORE_ID>     : Old Job Log Clean time
#nbs.agent.oldjoblogclean.keep.<NEXCORE_ID>     : Old Job Log Clean keep day
#nbs.agent.process.recoveryonstart.<NEXCORE_ID> : Recovery daemon for process type job
########################################################################################

###############################################################################
#####                                  (localhost)                           #####
###############################################################################
nbs.agent.scheduler.address.localhost=127.0.0.1:8124
nbs.agent.rmi.server.port.localhost=8126
nbs.agent.enable.localhost=true
nbs.agent.loglevel.localhost=info
nbs.agent.logdir.localhost=${NEXCORE_LOG_HOME}/batchjob
nbs.agent.stage.code.localhost=D
nbs.agent.oldjoblogclean.enable.localhost=true
nbs.agent.oldjoblogclean.time.localhost=1900
nbs.agent.oldjoblogclean.keep.localhost=M1
nbs.agent.process.recoveryonstart.localhost=true

###############################################################################
#####                                  (DPOC02)                           #####
###############################################################################
nbs.agent.scheduler.address.DPOC02=127.0.0.1:8124
nbs.agent.rmi.server.port.DPOC02=8126
nbs.agent.enable.DPOC02=true
nbs.agent.loglevel.DPOC02=info
nbs.agent.logdir.DPOC02=${NEXCORE_LOG_HOME}/batchjob
nbs.agent.stage.code.DPOC02=D
nbs.agent.oldjoblogclean.enable.DPOC02=true
nbs.agent.oldjoblogclean.time.DPOC02=1900
nbs.agent.oldjoblogclean.keep.DPOC02=M1
nbs.agent.process.recoveryonstart.DPOC02=true

###############################################################################
#####                                (DPOC03)                               #####
###############################################################################
nbs.agent.scheduler.address.DPOC03=127.0.0.1:8124
nbs.agent.rmi.server.port.DPOC03=8127
nbs.agent.enable.DPOC03=true
nbs.agent.loglevel.DPOC03=info
nbs.agent.logdir.DPOC03=${NEXCORE_LOG_HOME}/batchjob
nbs.agent.stage.code.DPOC03=R
nbs.agent.oldjoblogclean.enable.DPOC03=true
nbs.agent.oldjoblogclean.time.DPOC03=1900
nbs.agent.oldjoblogclean.keep.DPOC03=M1
nbs.agent.process.recoveryonstart.DPOC03=true
