##################################################################################
###                                Common                                     ####
##################################################################################
# Oracle

scheduler.db.vendor=postgresql
scheduler.jdbc.validation.sql=SELECT 1

# DB2
#scheduler.db.vendor=db2
#scheduler.jdbc.validation.sql=SELECT 1 FROM SYSIBM.DUAL

# sybase
#scheduler.db.vendor=sybase
#scheduler.jdbc.validation.sql=SELECT 1

# MSSQL
#scheduler.db.vendor=mssql
#scheduler.jdbc.validation.sql=SELECT 1

# postgres
#scheduler.db.vendor=postgresql
#scheduler.jdbc.validation.sql=SELECT 1

# mysql
#scheduler.db.vendor=mysql
#scheduler.jdbc.validation.sql=SELECT 1

# altibase
#scheduler.db.vendor=altibase
#scheduler.jdbc.validation.sql=SELECT 1 FROM DUAL

# Derby
#scheduler.db.vendor=derby
#scheduler.jdbc.validation.sql=SELECT 1 FROM SYSIBM.SYSDUMMY1

scheduler.jobtype.list=PROC,DUMMY,SLEEP,FILEWATCH
scheduler.jobaliveday=0
scheduler.license=/svc/nexcore/scheduler/license/license.xml

##################################################################################
###                       Dev Server Scheduler                                ####
##################################################################################
# Oracle
#scheduler.jdbc.driver.DNBS01=oracle.jdbc.OracleDriver
#scheduler.jdbc.url.DNBS01=jdbc:oracle:thin:@90.90.218.7:1521:TIMD
#scheduler.jdbc.url.DNBS01=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=90.90.218.7)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=SV_SOL)))
#scheduler.jdbc.username.DNBS01=nexcore
#scheduler.jdbc.password.DNBS01={AES}z1FGxwyNZ7aS8XjT9r8FfQ==

# DB2
#scheduler.jdbc.driver.DNBS01=com.ibm.db2.jcc.DB2Driver
#scheduler.jdbc.url.DNBS01=jdbc:db2://localhost:50000/sample
#scheduler.jdbc.username.DNBS01=user
#scheduler.jdbc.password.DNBS01=password

# Sybase
#scheduler.jdbc.driver.DNBS01=com.sybase.jdbc4.jdbc.SybDriver
#scheduler.jdbc.url.DNBS01=jdbc:sybase:Tds:skcc05816-003:5000?ServiceName=dbo
#scheduler.jdbc.username.DNBS01=sa
#scheduler.jdbc.password.DNBS01=

# MSSQL
#scheduler.jdbc.driver.DNBS01=com.microsoft.sqlserver.jdbc.SQLServerDriver
#scheduler.jdbc.url.DNBS01=jdbc:sqlserver://SKCC05816-003:1433;databaseName=NEXCORE;integratedSecurity=true;
#scheduler.jdbc.username.DNBS01=user
#scheduler.jdbc.password.DNBS01=password

# postgres
scheduler.jdbc.driver.DNBS01=org.postgresql.Driver
scheduler.jdbc.url.DNBS01=jdbc:postgresql://172.28.176.190:5432/nexcore
scheduler.jdbc.username.DNBS01=nexcore
scheduler.jdbc.password.DNBS01=nexcore

# mysql
#scheduler.jdbc.driver.DNBS01=com.mysql.jdbc.Driver
#scheduler.jdbc.url.DNBS01=jdbc:mysql://127.0.0.1/test
#scheduler.jdbc.username.DNBS01=nexcore
#scheduler.jdbc.password.DNBS01=

# altibase
#scheduler.jdbc.driver.DNBS01=Altibase.jdbc.driver.AltibaseDriver
#scheduler.jdbc.url.DNBS01=jdbc:Altibase://127.0.0.1:20300/mydb
#scheduler.jdbc.username.DNBS01=nexcore
#scheduler.jdbc.password.DNBS01=nexcore

# Derby
#scheduler.jdbc.driver.DNBS01=org.apache.derby.jdbc.EmbeddedDriver
#scheduler.jdbc.url.DNBS01=jdbc:derby:db
#scheduler.jdbc.username.DNBS01=
#scheduler.jdbc.password.DNBS01=

scheduler.rmi.server.port.DNBS01=8124
scheduler.activation.enable.DNBS01=true
scheduler.activation.time.DNBS01=0001
scheduler.timescheduler.enable.DNBS01=true
scheduler.http.server.enable.DNBS01=true
scheduler.http.server.port.DNBS01=8188
scheduler.oldjobclean.enable.DNBS01=true
scheduler.oldjobclean.time.DNBS01=2100
scheduler.oldjobclean.keep.DNBS01=M2
scheduler.oldnotifyclean.enable.DNBS01=true
scheduler.oldnotifyclean.time.DNBS01=2055
scheduler.oldnotifyclean.keep.DNBS01=M2
scheduler.check.dup.start.DNBS01=true
scheduler.peer.address.DNBS01=
scheduler.system.monitor.interval.DNBS01=60000
scheduler.loglevel.list.DNBS01=FATAL,ERROR,WARN,INFO,DEBUG,TRACE
scheduler.decision.check.log.DNBS01=false

scheduler.jobnotify.enable.DNBS01=true
scheduler.jobnotify.smtp.enable.DNBS01=false
scheduler.jobnotify.smtp.host.DNBS01=127.0.0.1
scheduler.jobnotify.smtp.port.DNBS01=25
scheduler.jobnotify.smtp.auth.DNBS01=true
scheduler.jobnotify.smtp.ssl.DNBS01=false
scheduler.jobnotify.smtp.user.DNBS01=user
scheduler.jobnotify.smtp.passwd.DNBS01=passwd
scheduler.jobnotify.smtp.senderaddr.DNBS01=nexcore@mydomain.com
scheduler.jobnotify.smtp.subject.encoding.DNBS01=euc-kr
scheduler.jobnotify.smtp.content.type.DNBS01=text/html;charset=euc-kr


##################################################################################


##################################################################################
###                       Real Server Scheduler                               ####
##################################################################################
# Oracle
#scheduler.jdbc.driver.RNBS01=oracle.jdbc.OracleDriver
#scheduler.jdbc.url.RNBS01=jdbc:oracle:thin:@127.0.0.1:1521:XE
#scheduler.jdbc.username.RNBS01=user
#scheduler.jdbc.password.RNBS01=password

# DB2
#scheduler.jdbc.driver.RNBS01=com.ibm.db2.jcc.DB2Driver
#scheduler.jdbc.url.RNBS01=jdbc:db2://localhost:50000/sample
#scheduler.jdbc.username.RNBS01=user
#scheduler.jdbc.password.RNBS01=password

# Sybase
#scheduler.jdbc.driver.RNBS01=com.sybase.jdbc4.jdbc.SybDriver
#scheduler.jdbc.url.RNBS01=jdbc:sybase:Tds:skcc05816-003:5000?ServiceName=dbo
#scheduler.jdbc.username.RNBS01=sa
#scheduler.jdbc.password.RNBS01=

# MSSQL
#scheduler.jdbc.driver.RNBS01=com.microsoft.sqlserver.jdbc.SQLServerDriver
#scheduler.jdbc.url.RNBS01=jdbc:sqlserver://SKCC05816-003:1433;databaseName=NEXCORE;integratedSecurity=true;
#scheduler.jdbc.username.RNBS01=user
#scheduler.jdbc.password.RNBS01=password

# postgres
#scheduler.jdbc.driver.RNBS01=org.postgresql.Driver
#scheduler.jdbc.url.RNBS01=jdbc:postgresql://localhost:5432/nexcore
#scheduler.jdbc.username.RNBS01=postgres
#scheduler.jdbc.password.RNBS01=

# mysql
#scheduler.jdbc.driver.RNBS01=com.mysql.jdbc.Driver
#scheduler.jdbc.url.RNBS01=jdbc:mysql://127.0.0.1/test
#scheduler.jdbc.username.RNBS01=nexcore
#scheduler.jdbc.password.RNBS01=

# altibase
#scheduler.jdbc.driver.RNBS01=Altibase.jdbc.driver.AltibaseDriver
#scheduler.jdbc.url.RNBS01=jdbc:Altibase://127.0.0.1:20300/mydb
#scheduler.jdbc.username.RNBS01=nexcore
#scheduler.jdbc.password.RNBS01=nexcore

# Derby
#scheduler.jdbc.driver.RNBS01=org.apache.derby.jdbc.EmbeddedDriver
#scheduler.jdbc.url.RNBS01=jdbc:derby:db
#scheduler.jdbc.username.RNBS01=
#scheduler.jdbc.password.RNBS01=

scheduler.rmi.server.port.RNBS01=8124
scheduler.activation.enable.RNBS01=true
scheduler.activation.time.RNBS01=0001
scheduler.timescheduler.enable.RNBS01=true
scheduler.http.server.enable.RNBS01=true
scheduler.http.server.port.RNBS01=8188
scheduler.oldjobclean.enable.RNBS01=true
scheduler.oldjobclean.time.RNBS01=2100
scheduler.oldjobclean.keep.RNBS01=M2
scheduler.oldnotifyclean.enable.RNBS01=true
scheduler.oldnotifyclean.time.RNBS01=2055
scheduler.oldnotifyclean.keep.RNBS01=M2
scheduler.check.dup.start.RNBS01=true
scheduler.peer.address.RNBS01=
scheduler.system.monitor.interval.RNBS01=60000
scheduler.loglevel.list.RNBS01=FATAL,ERROR,WARN,INFO,DEBUG,TRACE
scheduler.decision.check.log.RNBS01=false

scheduler.jobnotify.enable.RNBS01=true
scheduler.jobnotify.smtp.enable.RNBS01=false
scheduler.jobnotify.smtp.host.RNBS01=127.0.0.1
scheduler.jobnotify.smtp.port.RNBS01=25
scheduler.jobnotify.smtp.auth.RNBS01=true
scheduler.jobnotify.smtp.ssl.RNBS01=false
scheduler.jobnotify.smtp.user.RNBS01=user
scheduler.jobnotify.smtp.passwd.RNBS01=passwd
scheduler.jobnotify.smtp.senderaddr.RNBS01=nexcore@mydomain.com
scheduler.jobnotify.smtp.subject.encoding.RNBS01=euc-kr
scheduler.jobnotify.smtp.content.type.RNBS01=text/html;charset=euc-kr


##################################################################################

