########################################################################################
##                 NEXCORE Batch Scheduler Agent configurations                       ##
########################################################################################
#nbs.agent.enable.<NEXCORE_ID>                  : Agent on/off
#nbs.agent.loglevel.<NEXCORE_ID>                : Default Job log level 
#nbs.agent.logdir.<NEXCORE_ID>                  : Default Job log directory
#nbs.agent.stage.code.<NEXCORE_ID>              : L:Local D:developement, T:Test, R:Real
#nbs.agent.oldjoblogclean.enable.<NEXCORE_ID>   : Old Job Log Clean on/off
#nbs.agent.oldjoblogclean.time.<NEXCORE_ID>     : Old Job Log Clean time
#nbs.agent.oldjoblogclean.keep.<NEXCORE_ID>     : Old Job Log Clean keep day
#nbs.agent.process.recoveryonstart.<NEXCORE_ID> : Recovery daemon for process type job
########################################################################################

##################################################################################
###                       Dev Server Internal Agent                           ####
##################################################################################
nbs.agent.enable.DNBS01=true
nbs.agent.loglevel.DNBS01=info
nbs.agent.logdir.DNBS01=${NEXCORE_LOG_HOME}/job
nbs.agent.stage.code.DNBS01=D
nbs.agent.oldjoblogclean.enable.DNBS01=true
nbs.agent.oldjoblogclean.time.DNBS01=1900
nbs.agent.oldjoblogclean.keep.DNBS01=M1
nbs.agent.process.recoveryonstart.DNBS01=false

##################################################################################
###                       Real Server Internal Agent                          ####
##################################################################################
nbs.agent.enable.RNBS01=true
nbs.agent.loglevel.RNBS01=debug
nbs.agent.logdir.RNBS01=${NEXCORE_LOG_HOME}/job
nbs.agent.stage.code.RNBS01=R
nbs.agent.oldjoblogclean.enable.RNBS01=true
nbs.agent.oldjoblogclean.time.RNBS01=1900
nbs.agent.oldjoblogclean.keep.RNBS01=M1
nbs.agent.process.recoveryonstart.RNBS01=false

