########################################################################################
##                 NEXCORE Batch Scheduler Agent configurations                       ##
########################################################################################
#nbs.agent.scheduler.address.<NEXCORE_ID>       : Scheduler address
#nbs.agent.rmi.server.port.<NEXCORE_ID>         : Agent RMI Server port
#nbs.agent.enable.<NEXCORE_ID>                  : Agent on/off
#nbs.agent.loglevel.<NEXCORE_ID>                : Default Job log level 
#nbs.agent.logdir.<NEXCORE_ID>                  : Default Job log directory
#nbs.agent.stage.code.<NEXCORE_ID>              : L:Local D:developement, T:Test, R:Real
#nbs.agent.oldjoblogclean.enable.<NEXCORE_ID>   : Old Job Log Clean on/off
#nbs.agent.oldjoblogclean.time.<NEXCORE_ID>     : Old Job Log Clean time
#nbs.agent.oldjoblogclean.keep.<NEXCORE_ID>     : Old Job Log Clean keep day
#nbs.agent.process.recoveryonstart.<NEXCORE_ID> : Recovery daemon for process type job
########################################################################################

###############################################################################
#####                        Development (DNBA01)                           #####
###############################################################################
nbs.agent.scheduler.address.DNBA01=127.0.0.1:8124
nbs.agent.rmi.server.port.DNBA01=8125
nbs.agent.enable.DNBA01=true
nbs.agent.loglevel.DNBA01=info
nbs.agent.logdir.DNBA01=${NEXCORE_LOG_HOME}/job
nbs.agent.stage.code.DNBA01=D
nbs.agent.oldjoblogclean.enable.DNBA01=true
nbs.agent.oldjoblogclean.time.DNBA01=1900
nbs.agent.oldjoblogclean.keep.DNBA01=M1
nbs.agent.process.recoveryonstart.DNBA01=true

###############################################################################
#####                         Real   (RNBA01)                               #####
###############################################################################
nbs.agent.scheduler.address.RNBA01=127.0.0.1:8124
nbs.agent.rmi.server.port.RNBA01=8125
nbs.agent.enable.RNBA01=true
nbs.agent.loglevel.RNBA01=info
nbs.agent.logdir.RNBA01=${NEXCORE_LOG_HOME}/job
nbs.agent.stage.code.RNBA01=R
nbs.agent.oldjoblogclean.enable.RNBA01=true
nbs.agent.oldjoblogclean.time.RNBA01=1900
nbs.agent.oldjoblogclean.keep.RNBA01=M1
nbs.agent.process.recoveryonstart.RNBA01=true

